<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jee="http://www.springframework.org/schema/jee"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
       http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-2.5.xsd
       http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-2.0.xsd">

	<tx:annotation-driven />

	<!-- Data Source Declaration -->
	<bean id="myDataSource" class="com.mchange.v2.c3p0.ComboPooledDataSource"
		destroy-method="close">
		<property name="driverClass" value="com.mysql.jdbc.Driver" />

		<property name="jdbcUrl" value="${jdbc.url}" />
		<property name="user" value="${jdbc.username}" />
		<property name="password" value="${jdbc.password}" />

		<!-- <property name="jdbcUrl" value="${os.jdbc.url}" /> <property name="user" 
			value="${os.jdbc.username}" /> <property name="password" value="${os.jdbc.password}" 
			/> -->

		<property name="maxPoolSize" value="10" />
		<property name="maxStatements" value="0" />
		<property name="minPoolSize" value="5" />
	</bean>

	<!-- Session Factory Declaration -->
	<bean id="mySessionFactory"
		class="org.springframework.orm.hibernate3.annotation.AnnotationSessionFactoryBean">
		<property name="dataSource" ref="myDataSource" />
		<property name="configLocation" value="classpath:hibernate.cfg.xml"/>
		<property name="hibernateProperties">
			<props>
				<prop key="hibernate.dialect">org.hibernate.dialect.MySQLDialect</prop>
				<prop key="hibernate.show_sql">true</prop>
				
				<prop key="hibernate.hbm2ddl.auto">update</prop>
				
				<!--
				<prop key="hibernate.hbm2ddl.auto">create-drop</prop> 
				--> 
				
			</props>
		</property>
	</bean>

	<bean id="transactionManager"
		class="org.springframework.orm.hibernate3.HibernateTransactionManager">
		<property name="sessionFactory" ref="mySessionFactory" />
	</bean>
	
	<bean id="Dao" class="com.dao.impl.Dao">
		<property name="sessionFactory" ref="mySessionFactory" />
	</bean>
	
	<bean id="AmostraDaoImpl" class="com.dao.impl.AmostraDaoImpl"
		parent="Dao">
	</bean>

	<bean id="NotificacaoDaoImpl" class="com.dao.impl.NotificacaoDaoImpl"
		parent="Dao">
	</bean>

	<bean id="PerfilDaoImpl" class="com.dao.impl.PerfilDaoImpl"
		parent="Dao">
	</bean>

	<bean id="UsuarioDaoImpl" class="com.dao.impl.UsuarioDaoImpl"
		parent="Dao">
	</bean>

	<bean id="LaudoDaoImpl" class="com.dao.impl.LaudoDaoImpl"
		  parent="Dao">
	</bean>

</beans>