mail.smtp.username=contafakemail@gmail.com
mail.smtp.password=justificativa
mail.smtp.host=smtp.gmail.com
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.smtp.port=587
mail.mime.encoding=UTF-8
mail.mime.charset=UTF-8
app.environment.debug=true
app.environment.desenv=true

jdbc.url=jdbc:mysql://localhost:3306/bioqualitasdb2
jdbc.username=root
_jdbc.password=senha123
jdbc.password=root

os.jdbc.url=jdbc:mysql://127.12.152.2:3306/bioqualitas
os.jdbc.username=adminHvqLwLv
os.jdbc.password=63sUDgWunXqb
